/*header navbar*/

header{
	height: 50px;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
}

.logo{
	width: 150px;
	float: left;
	margin-left: 350px;
	margin-right: 20px;
}

.menu li{
	float: center;
	display: inline-block;
	margin: 10px;
	
}

.menu li a{
	text-decoration: none;
	list-style: none;
	color: #333333;
	
}



/*section header image*/

#header{
	background-image: url('elements/images/header.jpg');
	width: 100%;
	height: 500px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	font

}

.texteHeader h1{
	text-align: center;
	font-size: 35px;
	padding-top: 150px;
	font-family: 'Open Sans', sans-serif;

	
}

.t1{
	font-size: 70px;
}

.burger{
	display:none;
	width :50px;
}


@media screen and (max-width: 640px){
	.menu {
		display: none;
	}
	.burger{
		display: inline;
	}
	.logo{
	margin-left: 50px;
	}
	.menu li a{

	}
}



/*catalogue*/


#catalogue h3{
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size:18px;
	font-color: #333333;
}
#catalogue img{
	width: 100%;
	
}

.catalogue1{
	margin: auto;
	margin-top: 80px;
	display: grid;
	width: 70%;
  	grid-template-columns: repeat(3, 1fr);
  	grid-gap: 15px;
  	grid-auto-rows: minmax(100px, auto);
  	
}

.photo1{
	grid-column: 1 / 2;
  	grid-row: 1 / 3;  	
}

.photo2{
	grid-column: 2 / 4;
  	grid-row: 1 / 2;
}

.photo3{
	grid-column: 1 / 2 ;
  	grid-row: 3 / 4;  	
}

.photo4{ 
	grid-column: 2 / 3;
  	grid-row: 2 / 4;  
}

.photo5{
	grid-column: 3 / 4;
  	grid-row: 2 / 4;  	
}


/*nouveaux produits*/

#nP{
	clear:both;
	margin-top: 80px;
}

.nP1 h1{
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;

}
	.new1, .new2, .new3, .new4{
	display: inline-block;
	margin: 10px;

}

.new1{
	margin-left: 150px;

}

#nP h3{
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	font-color: #333333;
	text-align: center;
}



/*expo*/

#expo {
	background-image: url('elements/images/expo.jpg');
	width: 100%;
	height: 500px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	margin-top: 80px;
}

.carte{
	width: 420px;
	background-color: #333333;
	padding: 20px 30px 150px 30px;
	top: 100px;
	display: block;
     margin: auto;
    position: relative;
}

.textecarte h4{	
	position: absolute;
	z-index: 1;
	text-align: center;
	display: block;
	margin: auto;
	width: 350px;
	height: 20px;
	left: 580px;

	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #f6f3eb;
	font-weight: normal;
}
.titre{
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
}



/*formulaire contact*/

.formulaire h3{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	margin-top: 80px;
	margin-bottom: 30px;
	color: #333333;
}

label{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	display: block;
	width: 200px;
	float: left;
}
form{	
	width: 800px;
	margin:auto;	
}
input[type=text]{
	padding: 5px;
	padding-right: 400px;
	font-size: 12px;
}
#message{
	padding-bottom: 50px;
}
.button{
	background-color: #333333;
	border-style: none;
	padding: 5px 15px;
	font-family: 'Open Sans', sans-serif;
	color: #f6f3eb;
	text-transform: uppercase;
	font-size: 10px;
	
}
button{
	margin-left: 50%;
}

/*footer*/

footer{
	background-color: #f6f3eb;
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	margin-top: 20px;
	margin-top: 80px;
}

.footer img{
	margin-top: 60px;
	margin-left: 670px;
	width: 150px;
	
}

